{
  "ConnectionString": {
    //"appstring": "Server=DESKTOP-79BMRTE\\SQLEXPRESS;Database=DemoStore;TrustServerCertificate=true;Trusted_Connection=True;",
    "appstring": "Server=DESKTOP-S2C82OQ\\SQLEXPRESS;Database=DemoStore;TrustServerCertificate=true;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
     : null,
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "Key": "asdfhgfsdfjgfhgklsfdjkhkmsbfgksfghb",
    "Issuer": "https://localhost:44322",
    "Audience": "https://localhost:44322",
    "ClientId": "Store",
    "Subject": "AccessToken"
  },
  "AllowedHosts": "*"
}
