{

  "ConnectionString": {
    "connectionString": "Data Source=.\\\\DESKTOP-S2C82OQ\\SQLEXPRESS;Database=DemoStore;TrustServerCertificate=true;Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
